-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 07-Ago-2020 às 00:12
-- Versão do servidor: 10.1.35-MariaDB
-- versão do PHP: 7.2.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sertap`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `aplicacoes`
--

CREATE TABLE `aplicacoes` (
  `id` int(11) NOT NULL,
  `descricao` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `aplicacoes`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `aplicacoes_grupos`
--

CREATE TABLE `aplicacoes_grupos` (
  `id_grupo` int(11) NOT NULL,
  `id_aplicacao` int(11) NOT NULL,
  `select` tinyint(1) NOT NULL,
  `insert` tinyint(1) NOT NULL,
  `update` tinyint(1) NOT NULL,
  `delete` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `aplicacoes_paginas`
--

CREATE TABLE `aplicacoes_paginas` (
  `id` int(11) NOT NULL,
  `pagina` varchar(150) NOT NULL,
  `descricao` varchar(150) NOT NULL,
  `id_aplicacao` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `aplicacoes_paginas`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `bairros`
--

CREATE TABLE `bairros` (
  `id_bairro` int(100) NOT NULL,
  `nome_bairro` varchar(100) NOT NULL,
  `id_cidade` int(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `bairros`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `categorias`
--

CREATE TABLE `categorias` (
  `id` int(11) NOT NULL,
  `descricao` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `categorias`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `cidades`
--

CREATE TABLE `cidades` (
  `uf_id` int(11) NOT NULL,
  `id` int(11) NOT NULL,
  `descricao` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `cidades`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `clientes`
--

CREATE TABLE `clientes` (
  `id` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  `endereco` varchar(150) DEFAULT NULL,
  `cpf_cnpj` varchar(25) DEFAULT NULL,
  `bairro` varchar(100) DEFAULT NULL,
  `telefone` varchar(20) DEFAULT NULL,
  `celular` varchar(20) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `id_cidade` int(11) DEFAULT NULL,
  `id_uf` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `clientes`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `contato`
--

CREATE TABLE `contato` (
  `id_contato` int(11) NOT NULL,
  `assunto` varchar(200) DEFAULT NULL,
  `nome` varchar(200) NOT NULL,
  `email` varchar(200) DEFAULT NULL,
  `telefone` bigint(20) DEFAULT NULL,
  `mensagem` text NOT NULL,
  `data_mensagem` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `contato`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `contratos`
--

CREATE TABLE `contratos` (
  `id` int(11) NOT NULL,
  `id_cliente` int(11) NOT NULL,
  `id_contrato` varchar(11) NOT NULL,
  `data_inicio` date DEFAULT NULL,
  `data_fim` date DEFAULT NULL,
  `status` char(1) DEFAULT NULL,
  `data` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_imovel` int(11) NOT NULL,
  `acao` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `contratos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `imagens`
--

CREATE TABLE `imagens` (
  `id` int(11) NOT NULL,
  `id_imovel` int(11) NOT NULL,
  `imagem` varchar(200) DEFAULT NULL,
  `imagem_thumb` varchar(200) DEFAULT NULL,
  `padrao` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `imagens`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `imoveis`
--

CREATE TABLE `imoveis` (
  `id` int(11) NOT NULL,
  `descricao` varchar(1500) DEFAULT NULL,
  `pre_descricao` varchar(45) DEFAULT NULL,
  `titulo` varchar(25) DEFAULT NULL,
  `valor` decimal(10,0) DEFAULT NULL,
  `id_categoria` int(11) NOT NULL,
  `destaque` varchar(45) DEFAULT NULL,
  `tipo` varchar(45) DEFAULT NULL,
  `status_site` char(1) DEFAULT NULL,
  `id_cidade` int(11) NOT NULL,
  `id_uf` int(11) NOT NULL,
  `endereco` varchar(100) DEFAULT NULL,
  `bairro` varchar(50) DEFAULT NULL,
  `quartos` varchar(45) DEFAULT NULL,
  `banheiros` varchar(45) DEFAULT NULL,
  `garagem` char(1) DEFAULT NULL,
  `tamanho_imovel` varchar(45) DEFAULT NULL,
  `tamanho_imovel_descricao` varchar(30) DEFAULT NULL,
  `tamanho_terreno` varchar(45) DEFAULT NULL,
  `tamanho_terreno_descricao` varchar(30) DEFAULT NULL,
  `area_servico` char(1) DEFAULT NULL,
  `suites` char(1) DEFAULT NULL,
  `acao` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `imoveis`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `uf`
--

CREATE TABLE `uf` (
  `id` int(11) NOT NULL,
  `sigla` varchar(45) DEFAULT NULL,
  `descricao` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `uf`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL,
  `senha` varchar(100) NOT NULL DEFAULT '',
  `status` tinyint(1) DEFAULT NULL,
  `usuario` varchar(100) DEFAULT NULL,
  `nome` varchar(150) NOT NULL,
  `grupo_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `usuarios`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `usuarios_grupos`
--

CREATE TABLE `usuarios_grupos` (
  `id` int(11) NOT NULL,
  `descricao` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `usuarios_grupos`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vcontratos`
-- (See below for the actual view)
--
CREATE TABLE `vcontratos` (
`status` char(1)
,`id_contrato` varchar(11)
,`nome` varchar(100)
,`descricao` varchar(1500)
,`data_inicio` date
,`data_fim` date
,`acao` varchar(1)
);

-- --------------------------------------------------------

--
-- Structure for view `vcontratos`
--
DROP TABLE IF EXISTS `vcontratos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`sertapimoveis`@`localhost` SQL SECURITY DEFINER VIEW `vcontratos`  AS  select `contratos`.`status` AS `status`,`contratos`.`id_contrato` AS `id_contrato`,`clientes`.`nome` AS `nome`,`imoveis`.`descricao` AS `descricao`,`contratos`.`data_inicio` AS `data_inicio`,`contratos`.`data_fim` AS `data_fim`,`contratos`.`acao` AS `acao` from ((`contratos` join `clientes` on((`contratos`.`id_cliente` = `clientes`.`id`))) join `imoveis` on((`contratos`.`id_imovel` = `imoveis`.`id`))) order by `contratos`.`data` desc ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `aplicacoes`
--
ALTER TABLE `aplicacoes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `aplicacoes_paginas`
--
ALTER TABLE `aplicacoes_paginas`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `pagina` (`pagina`),
  ADD KEY `fk_aplicacoes_paginas_aplicacoes1` (`id_aplicacao`);

--
-- Indexes for table `bairros`
--
ALTER TABLE `bairros`
  ADD PRIMARY KEY (`id_bairro`);

--
-- Indexes for table `categorias`
--
ALTER TABLE `categorias`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cidades`
--
ALTER TABLE `cidades`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_clientes_cidades1` (`id_cidade`),
  ADD KEY `fk_clientes_uf1` (`id_uf`);

--
-- Indexes for table `contato`
--
ALTER TABLE `contato`
  ADD PRIMARY KEY (`id_contato`);

--
-- Indexes for table `contratos`
--
ALTER TABLE `contratos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_contrato` (`id_contrato`),
  ADD KEY `fk_contratos_clientes1` (`id_cliente`),
  ADD KEY `fck_id_imovel` (`id_imovel`);

--
-- Indexes for table `imagens`
--
ALTER TABLE `imagens`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_imagens_imoveis1` (`id_imovel`);

--
-- Indexes for table `imoveis`
--
ALTER TABLE `imoveis`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_imoveis_categorias` (`id_categoria`),
  ADD KEY `fk_imoveis_cidades1` (`id_cidade`),
  ADD KEY `fk_imoveis_uf1` (`id_uf`);

--
-- Indexes for table `uf`
--
ALTER TABLE `uf`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_usuarios_usuarios_grupos1` (`grupo_id`);

--
-- Indexes for table `usuarios_grupos`
--
ALTER TABLE `usuarios_grupos`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `aplicacoes`
--
ALTER TABLE `aplicacoes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `aplicacoes_paginas`
--
ALTER TABLE `aplicacoes_paginas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `bairros`
--
ALTER TABLE `bairros`
  MODIFY `id_bairro` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `categorias`
--
ALTER TABLE `categorias`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=70;

--
-- AUTO_INCREMENT for table `clientes`
--
ALTER TABLE `clientes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=343;

--
-- AUTO_INCREMENT for table `contato`
--
ALTER TABLE `contato`
  MODIFY `id_contato` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `contratos`
--
ALTER TABLE `contratos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `imagens`
--
ALTER TABLE `imagens`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2854;

--
-- AUTO_INCREMENT for table `imoveis`
--
ALTER TABLE `imoveis`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=404;

--
-- AUTO_INCREMENT for table `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `usuarios_grupos`
--
ALTER TABLE `usuarios_grupos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Limitadores para a tabela `aplicacoes_paginas`
--
ALTER TABLE `aplicacoes_paginas`
  ADD CONSTRAINT `aplicacoes_paginas_ibfk_1` FOREIGN KEY (`id_aplicacao`) REFERENCES `aplicacoes` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
