-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Tempo de geração: 28/04/2020 às 14:44
-- Versão do servidor: 5.5.43
-- Versão do PHP: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `sertapimoveis`
--

-- --------------------------------------------------------

--
-- Estrutura para tabela `aplicacoes`
--

CREATE TABLE `aplicacoes` (
  `id` int(11) NOT NULL,
  `descricao` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Fazendo dump de dados para tabela `aplicacoes`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `aplicacoes_grupos`
--

CREATE TABLE `aplicacoes_grupos` (
  `id_grupo` int(11) NOT NULL,
  `id_aplicacao` int(11) NOT NULL,
  `select` tinyint(1) NOT NULL,
  `insert` tinyint(1) NOT NULL,
  `update` tinyint(1) NOT NULL,
  `delete` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura para tabela `aplicacoes_paginas`
--

CREATE TABLE `aplicacoes_paginas` (
  `id` int(11) NOT NULL,
  `pagina` varchar(150) NOT NULL,
  `descricao` varchar(150) NOT NULL,
  `id_aplicacao` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Fazendo dump de dados para tabela `aplicacoes_paginas`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `categorias`
--

CREATE TABLE `categorias` (
  `id` int(11) NOT NULL,
  `descricao` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Fazendo dump de dados para tabela `categorias`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `cidades`
--

CREATE TABLE `cidades` (
  `uf_id` int(11) NOT NULL,
  `id` int(11) NOT NULL,
  `descricao` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Fazendo dump de dados para tabela `cidades`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `clientes`
--

CREATE TABLE `clientes` (
  `id` int(11) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  `endereco` varchar(150) DEFAULT NULL,
  `cpf_cnpj` varchar(25) DEFAULT NULL,
  `bairro` varchar(100) DEFAULT NULL,
  `telefone` varchar(20) DEFAULT NULL,
  `celular` varchar(20) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `id_cidade` int(11) NOT NULL,
  `id_uf` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Fazendo dump de dados para tabela `clientes`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `contratos`
--

CREATE TABLE `contratos` (
  `id` int(11) NOT NULL,
  `id_cliente` int(11) NOT NULL,
  `id_contrato` varchar(11) NOT NULL,
  `data_inicio` date DEFAULT NULL,
  `data_fim` date DEFAULT NULL,
  `status` char(1) DEFAULT NULL,
  `data` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_imovel` int(11) NOT NULL,
  `acao` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Fazendo dump de dados para tabela `contratos`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `imagens`
--

CREATE TABLE `imagens` (
  `id` int(11) NOT NULL,
  `id_imovel` int(11) NOT NULL,
  `imagem` varchar(200) DEFAULT NULL,
  `imagem_thumb` varchar(200) DEFAULT NULL,
  `padrao` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Fazendo dump de dados para tabela `imagens`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `imoveis`
--

CREATE TABLE `imoveis` (
  `id` int(11) NOT NULL,
  `descricao` varchar(1500) DEFAULT NULL,
  `pre_descricao` varchar(45) DEFAULT NULL,
  `titulo` varchar(25) DEFAULT NULL,
  `valor` decimal(10,0) DEFAULT NULL,
  `id_categoria` int(11) NOT NULL,
  `destaque` varchar(45) DEFAULT NULL,
  `tipo` varchar(45) DEFAULT NULL,
  `status` char(1) DEFAULT NULL,
  `id_cidade` int(11) NOT NULL,
  `id_uf` int(11) NOT NULL,
  `endereco` varchar(100) DEFAULT NULL,
  `bairro` varchar(50) DEFAULT NULL,
  `quartos` varchar(45) DEFAULT NULL,
  `banheiros` varchar(45) DEFAULT NULL,
  `garagem` char(1) DEFAULT NULL,
  `tamanho_imovel` varchar(45) DEFAULT NULL,
  `tamanho_terreno` varchar(45) DEFAULT NULL,
  `area_servico` char(1) DEFAULT NULL,
  `suites` char(1) DEFAULT NULL,
  `acao` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Fazendo dump de dados para tabela `imoveis`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `uf`
--

CREATE TABLE `uf` (
  `id` int(11) NOT NULL,
  `sigla` varchar(45) DEFAULT NULL,
  `descricao` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Fazendo dump de dados para tabela `uf`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL,
  `senha` varchar(100) NOT NULL DEFAULT '',
  `status` tinyint(1) DEFAULT NULL,
  `usuario` varchar(100) DEFAULT NULL,
  `nome` varchar(150) NOT NULL,
  `grupo_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Fazendo dump de dados para tabela `usuarios`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `usuarios_grupos`
--

CREATE TABLE `usuarios_grupos` (
  `id` int(11) NOT NULL,
  `descricao` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Fazendo dump de dados para tabela `usuarios_grupos`
--


-- --------------------------------------------------------

--
-- Estrutura stand-in para view `vcontratos`
--
CREATE TABLE `vcontratos` (
`status` char(1)
,`id_contrato` varchar(11)
,`nome` varchar(100)
,`descricao` varchar(1500)
,`data_inicio` date
,`data_fim` date
,`acao` varchar(1)
);

-- --------------------------------------------------------

--
-- Estrutura para view `vcontratos`
--
DROP TABLE IF EXISTS `vcontratos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`sertapimoveis`@`localhost` SQL SECURITY DEFINER VIEW `vcontratos`  AS  select `contratos`.`status` AS `status`,`contratos`.`id_contrato` AS `id_contrato`,`clientes`.`nome` AS `nome`,`imoveis`.`descricao` AS `descricao`,`contratos`.`data_inicio` AS `data_inicio`,`contratos`.`data_fim` AS `data_fim`,`contratos`.`acao` AS `acao` from ((`contratos` join `clientes` on((`contratos`.`id_cliente` = `clientes`.`id`))) join `imoveis` on((`contratos`.`id_imovel` = `imoveis`.`id`))) order by `contratos`.`data` desc ;

--
-- Índices de tabelas apagadas
--

--
-- Índices de tabela `aplicacoes`
--
ALTER TABLE `aplicacoes`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `aplicacoes_paginas`
--
ALTER TABLE `aplicacoes_paginas`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `pagina` (`pagina`),
  ADD KEY `fk_aplicacoes_paginas_aplicacoes1` (`id_aplicacao`);

--
-- Índices de tabela `categorias`
--
ALTER TABLE `categorias`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `cidades`
--
ALTER TABLE `cidades`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_clientes_cidades1` (`id_cidade`),
  ADD KEY `fk_clientes_uf1` (`id_uf`);

--
-- Índices de tabela `contratos`
--
ALTER TABLE `contratos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_contrato` (`id_contrato`),
  ADD KEY `fk_contratos_clientes1` (`id_cliente`),
  ADD KEY `fck_id_imovel` (`id_imovel`);

--
-- Índices de tabela `imagens`
--
ALTER TABLE `imagens`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_imagens_imoveis1` (`id_imovel`);

--
-- Índices de tabela `imoveis`
--
ALTER TABLE `imoveis`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_imoveis_categorias` (`id_categoria`),
  ADD KEY `fk_imoveis_cidades1` (`id_cidade`),
  ADD KEY `fk_imoveis_uf1` (`id_uf`);

--
-- Índices de tabela `uf`
--
ALTER TABLE `uf`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_usuarios_usuarios_grupos1` (`grupo_id`);

--
-- Índices de tabela `usuarios_grupos`
--
ALTER TABLE `usuarios_grupos`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de tabelas apagadas
--

--
-- AUTO_INCREMENT de tabela `aplicacoes`
--
ALTER TABLE `aplicacoes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de tabela `aplicacoes_paginas`
--
ALTER TABLE `aplicacoes_paginas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT de tabela `categorias`
--
ALTER TABLE `categorias`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT de tabela `clientes`
--
ALTER TABLE `clientes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=324;
--
-- AUTO_INCREMENT de tabela `contratos`
--
ALTER TABLE `contratos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de tabela `imagens`
--
ALTER TABLE `imagens`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2710;
--
-- AUTO_INCREMENT de tabela `imoveis`
--
ALTER TABLE `imoveis`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=376;
--
-- AUTO_INCREMENT de tabela `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de tabela `usuarios_grupos`
--
ALTER TABLE `usuarios_grupos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- Restrições para dumps de tabelas
--

--
-- Restrições para tabelas `aplicacoes_paginas`
--
ALTER TABLE `aplicacoes_paginas`
  ADD CONSTRAINT `aplicacoes_paginas_ibfk_1` FOREIGN KEY (`id_aplicacao`) REFERENCES `aplicacoes` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
